
<!DOCTYPE html>
<html lang="en">
  <head>
       <title>Are We Dranking?</title>
      
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
      <style>
          body{
              font-family: 'Open Sans', sans-serif;
              font-size: 48px;
              background-color: cyan;
          }
          h1{
              font-family: 'Open Sans', sans-serif;
              font-size: 200px;
              color: #00FF00;
          }
          .blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
      </style>

  </head>
  <body>
      <blink><center><h1><span class="blink">#YES</span></h1></center></blink>
      
      <center><h2>#LDOC #2K16!!!!</h2></center>
      
      <center><img src="doge1.jpg"></center>
  </body>
</html>
